<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <title>MovieGifS!</title>

<style type="text/css">
   button,
   div,
   form,
   input
    {
     margin: 5px;
     color: blueviolet;

   }

   label {
     font-size: 20px;
   }

   h1 {
    animation: example 10s infinite;
    color: blueviolet;
    font-size: 60px;

   }

   @keyframes example {
    from {color: darkviolet;}
    to {color: white;}
  }


   body {
    background-color: black;
    background-size: 100%;
    text-align: center;
    font-family: 'Metal Mania', cursive;

   }

   button {
    background-color: darkblue;
    color: white;
   }
 
 </style>

</head>

<body>

<h1>Movie Mania!</h1>

<div id="movies-area"></div>

<form id="movie-form">
     <label for="movie-input">Search a Movie or press a button to see the magic!</label>
     <br>
     <input type="text" id="movie-input"><br>

     <input id="add-movie" type="submit" value="Add a Moivie">
   </form>
 
 <br><br>

 <div id="gifs-area">
 </div>
 
  
	


<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script type="text/javascript" src="javascript/app.js"></script>
</body>
</html>